# Parking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tonopuchol/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonopuchol/parking/: ParkingApplication.kt
app/src/main/java/com/tonopuchol/parking/ghent/: ParkingData.kt  ParkingLocation.kt  ParkingLocationDimension.kt  ParkingSort.kt
app/src/main/java/com/tonopuchol/parking/io/: ParkingModule.kt  ParkingRepository.kt  ParkingRepositoryImpl.kt
app/src/main/java/com/tonopuchol/parking/io/network/: ParkingCalls.kt  ParkingCommunicator.kt
app/src/main/java/com/tonopuchol/parking/main/: MainActivity.kt  MainNavigationItem.kt  MainViewModel.kt
app/src/main/java/com/tonopuchol/parking/parking/: ParkingComposables.kt
app/src/main/java/com/tonopuchol/parking/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tonopuchol/parking/utils/: Coordinates.kt  Extensions.kt  LocationUtils.kt  Permission.kt
app/src/main/res/drawable/: ic_position.xml
app/src/main/res/layout/: map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonopuchol/parking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
